<!DOCTYPE html>
<html lang="nl-NL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eat Love Live | Just another day in the fabulous life of Thecla</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.eatlovelive.nl/wp/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="Eat Love Live &raquo; Feed" href="http://www.eatlovelive.nl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Eat Love Live &raquo; Reactiesfeed" href="http://www.eatlovelive.nl/comments/feed/" />
<link rel='stylesheet' id='zilla-likes-css'  href='http://www.eatlovelive.nl/wp/wp-content/plugins/zilla-likes/styles/zilla-likes.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/bootstrap/bootstrap.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/css/font-awesome.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/css/animate.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/css/flexslider.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/css/jquery.fancybox.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fabthemes-style-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/style.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/theme.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/css/custom.php?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/css/responsive.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.eatlovelive.nl/wp/wp-content/plugins/jetpack/css/jetpack.css?ver=3.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"http:\/\/www.eatlovelive.nl\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/plugins/zilla-likes/scripts/zilla-likes.js?ver=4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.eatlovelive.nl/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.eatlovelive.nl/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='http://wp.me/54Phq' />

<!-- BEGIN GADWP v4.4.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script type="text/javascript">
(function($){
    $(window).load(function() {
        
            //Track Downloads
            $('a').filter(function() {
                return this.href.match(/.*\.(zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|jpe*g|png|gif|tiff|rar*)(\?.*)?$/);
            }).click(function(e) {
                ga('send','event', 'download', 'click', this.href, {'nonInteraction': 1});
            });

            //Track Mailto
            $('a[href^="mailto"]').click(function(e) {
                ga('send','event', 'email', 'send', this.href, {'nonInteraction': 1});
             });
            
            //Track Outbound Links
            $('a[href^="http"]').filter(function() {
                if (!this.href.match(/.*\.(zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|jpe*g|png|gif|tiff|rar*)(\?.*)?$/)){
                    if (this.href.indexOf('eatlovelive.nl') == -1) return this.href;
                }
            }).click(function(e) {
                ga('send','event', 'outbound', 'click', this.href, {'nonInteraction': 1});
            });
		    		                });
})(jQuery);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54941673-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<style type='text/css'>img#wpstats{display:none}</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Eat Love Live" />
<meta property="og:description" content="Just another day in the fabulous life of Thecla" />
<meta property="og:url" content="http://www.eatlovelive.nl/" />
<meta property="og:site_name" content="Eat Love Live" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta name="twitter:site" content="@jetpack" />
</head>

<body class="home blog home-page">
<div id="page" class="hfeed site">


	<header id="masthead" class="site-header" role="banner">

		<div class="search-box">
			<div class="pull-handle"> <i class="fa fa-search"></i> </div>
			<form role="search" method="get" class="search-form" action="http://www.eatlovelive.nl/">
				<label>
					<span class="screen-reader-text">Zoeken naar:</span>
					<input type="search" class="search-field" placeholder="Zoeken &hellip;" value="" name="s" title="Zoeken naar:" />
				</label>
				<input type="submit" class="search-submit" value="Zoeken" />
			</form>		</div>

		<div class="container"> <div class="row"> 
			<div class="col-md-12"><div class="siteheader">
				<div class="site-branding">
					
					<h1 class="site-title logo"><a id="blogname" rel="home" href="http://www.eatlovelive.nl/" title="Eat Love Live">Eat Love Live</a></h1>
	
					<h2 class="site-description">Just another day in the fabulous life of Thecla</h2>
				</div>

										<div class="show-down"> <i class="fa fa-sort-desc"></i> </div>
				
			</div></div>

		</div></div>

	</header><!-- #masthead -->
	
	<nav id="site-navigation" class="main-navigation" role="navigation">
		<div class="container"> <div class="row"> 
			<div class="col-md-12">
				<div class="menu"><ul><li class="current_page_item"><a href="http://www.eatlovelive.nl/">Home</a></li><li class="page_item page-item-14"><a href="http://www.eatlovelive.nl/contact/">Contact</a></li><li class="page_item page-item-2"><a href="http://www.eatlovelive.nl/about/">Thecla</a></li></ul></div>
			</div>
		</div></div>
	</nav><!-- #site-navigation -->

	<div id="content" class="site-content">
		

<div class="container"> <div class="row"> 
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
						
				<div class="gridbox">
													<div class="mgrid col-md-4 col-sm-6 col-xs-12 ">
						
<article id="post-28" class="post-28 post type-post status-publish format-standard hentry category-life">

		
	<header class="entry-header">
		<div class="entry-meta">
			februari 13, 2015 
		</div><!-- .entry-meta -->
		<h1 class="entry-title"><a href="http://www.eatlovelive.nl/life/familie-irritaties/" rel="bookmark">Familie</a></h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Familie, je hebt ze niet voor het uitkiezen. Vrienden kies je, sommige vrienden heb je voor het leven en sommige vrienden die komen en gaan. Soms groei je uit elkaar als vrienden en dat is prima. Maar wanneer je als broer/zus, vader/dochter etc geen gezamenlijke interesse meer hebt dan zit je alsnog met kerst bij [&hellip;]</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span> <i class="fa fa-comment"></i> 0</span>
		<span> <i class="fa fa-heart"></i> <a href="#" class="zilla-likes" id="zilla-likes-28" title="Vind dit leuk"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a> </span>
		<span class="read"> <i class="fa fa-plus"></i>  <a href="http://www.eatlovelive.nl/life/familie-irritaties/"> Read More  </a> </span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
					</div>
									<div class="mgrid col-md-4 col-sm-6 col-xs-12 ">
						
<article id="post-25" class="post-25 post type-post status-publish format-standard hentry category-life">

		
	<header class="entry-header">
		<div class="entry-meta">
			januari 30, 2015 
		</div><!-- .entry-meta -->
		<h1 class="entry-title"><a href="http://www.eatlovelive.nl/life/help-sociale-druk/" rel="bookmark">Help! sociale druk</a></h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Je opent je agenda op je IPhone en je ziet de hele maand alleen maar stipjes staan, oftewel je maand is volgeboekt met afspraken. Soms kan het zo naar mijn keel vliegen en heb ik gewoon even behoefte aan een rust. Voordat ik  moeder werd, stond ik elke vrijdag en zaterdag tot diep in de [&hellip;]</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span> <i class="fa fa-comment"></i> 0</span>
		<span> <i class="fa fa-heart"></i> <a href="#" class="zilla-likes" id="zilla-likes-25" title="Vind dit leuk"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a> </span>
		<span class="read"> <i class="fa fa-plus"></i>  <a href="http://www.eatlovelive.nl/life/help-sociale-druk/"> Read More  </a> </span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
					</div>
									<div class="mgrid col-md-4 col-sm-6 col-xs-12 ">
						
<article id="post-21" class="post-21 post type-post status-publish format-standard hentry category-eten">

		
	<header class="entry-header">
		<div class="entry-meta">
			januari 30, 2015 
		</div><!-- .entry-meta -->
		<h1 class="entry-title"><a href="http://www.eatlovelive.nl/eten/voeding-en-ik/" rel="bookmark">Voeding en ik</a></h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Op mijn blog wil ik veel over voeding schrijven. Hierbij wil ik graag mijn visie delen mbt gezonde voeding. Dit houdt in mijn visie, wellicht is deze niet altijd juist (weet ik wel zeker), maar het is hoe ik erover denk. Mocht je zelf hele andere ervaringen hebben, of denken HEE dat klopt van geen [&hellip;]</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span> <i class="fa fa-comment"></i> 0</span>
		<span> <i class="fa fa-heart"></i> <a href="#" class="zilla-likes" id="zilla-likes-21" title="Vind dit leuk"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a> </span>
		<span class="read"> <i class="fa fa-plus"></i>  <a href="http://www.eatlovelive.nl/eten/voeding-en-ik/"> Read More  </a> </span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
					</div>
									<div class="mgrid col-md-4 col-sm-6 col-xs-12 ">
						
<article id="post-17" class="post-17 post type-post status-publish format-standard hentry category-eten">

		
	<header class="entry-header">
		<div class="entry-meta">
			januari 30, 2015 
		</div><!-- .entry-meta -->
		<h1 class="entry-title"><a href="http://www.eatlovelive.nl/eten/e-621-niet-in-mijn-lijf/" rel="bookmark">E 621 &#8211;  niet in mijn lijf!</a></h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Een vriendinnetje van mij die heel veel over voeding weet en mij altijd weer verbaasd over de hoeveelheid kennis die zij bezit over voeding vertelde mij op een dag over E621. Ik kan het me nog goed herinneren, we stonden in mijn keuken een soep te maken en ik had blijkbaar de verkeerde bouillonblokjes. Bestaan [&hellip;]</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span> <i class="fa fa-comment"></i> 0</span>
		<span> <i class="fa fa-heart"></i> <a href="#" class="zilla-likes" id="zilla-likes-17" title="Vind dit leuk"><span class="zilla-likes-count">0</span> <span class="zilla-likes-postfix"></span></a> </span>
		<span class="read"> <i class="fa fa-plus"></i>  <a href="http://www.eatlovelive.nl/eten/e-621-niet-in-mijn-lijf/"> Read More  </a> </span>
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->
					</div>
								</div>

				<div class="col-md-12">
									</div>

					</main><!-- #main -->
	</div><!-- #primary -->
</div></div>


	</div><!-- #content -->

	<div id="footer-widgets" class="clearfix">
		<div class="container"> <div class="row"> 
					</div></div>
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container"> <div class="row"> 
			<div class="col-md-12">
				<div class="site-info">
				Copyright &copy; 2015 <a href="http://www.eatlovelive.nl" title="Eat Love Live">Eat Love Live</a> - Just another day in the fabulous life of Thecla 
				</div><!-- .site-info -->
			</div>
		</div></div>
	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type="text/javascript">var elLogo = document.getElementById("ft_logo"); if (elLogo) {elLogo.style.maxHeight = elLogo.getAttribute("relHeight") ? elLogo.getAttribute("relHeight") + "px" : "100px";} if (elLogo) {elLogo.style.maxWidth = elLogo.getAttribute("relWidth") ? elLogo.getAttribute("relWidth") + "px" : "100px";}</script><script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201514'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Apraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/bootstrap/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/js/imagesloaded.pkgd.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/js/tinynav.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/js/jquery.fancybox.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/js/fitvid.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/js/flexslider.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.eatlovelive.nl/wp/wp-content/themes/hunter/js/custom.js?ver=20120206'></script>

	<script src="http://stats.wp.com/e-201514.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.3',blog:'75032116',post:'0',tz:'1'});
	var load_cmc = function(){linktracker_init(75032116,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
</body>
</html>

<!-- Dynamic page generated in 0.074 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-04-01 05:24:55 -->

<!-- super cache -->